.hero-section {
  display: flex;
  justify-content: space-between;

  padding: 6.4vw;

  .left-content {
    width: 40vw;

    .title-container {
      margin: 3.2vw 0;

      h3 {
        font-size: 1.4vw;
        margin: 0.2vh;
      }

      h1 {
        font-size: 2.4vw;
        margin: 0;

        span {
          color: var(--light-secondary-color);
          text-shadow: 0 0 4vw var(--light-secondary-color-40);
        }
      }

      h4 {
        font-size: 1.2vw;
        color: var(--grey60);
        margin: 0;
      }
    }

    .button-container {
      display: flex;
      align-items: center;
      gap: 1.8vw;

      button {
        background: none;
        border: 2px solid var(--light-secondary-color);
        border-radius: 0.4vw;

        cursor: pointer;
        color: var(--light-secondary-color);
        font-weight: 600;
        font-size: 0.8vw;

        padding: 1.4vh 1.8vw;

        &:hover {
          background: var(--light-secondary-color);
          color: var(--primary-color);

          transition: 0.4s;
        }
      }

      a {
        color: var(--light-secondary-color);
        font-size: 0.8vw;

        position: relative;

        &:hover:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -0.4vh;
          width: 0;
          border-bottom: solid 2px var(--light-secondary-color);
          animation: border_anim 0.4s linear forwards;
        }
      }
    }
  }

  .right-content {
    position: relative;

    img {
      width: 16vw;
    }

    .background-shape {
      border-radius: 8vw 0.3vw 0.3vw 0.3vw;

      width: 18vw;
      height: 25vw;

      background-color: var(--light-secondary-color);

      position: absolute;
      bottom: 0.2vw;
      right: 0;

      z-index: -1;

      &::before {
        content: '';

        background: var(--light-secondary-color);
        width: 0.2vw;
        height: 12vw;

        position: absolute;
        right: -1vw;
        top: 50%;
      }
    }
  }

}

.about-me-section {
  display: flex;
  justify-content: space-between;

  padding: 6.4vw;

  .left-content {
    width: 45%;

    .text-paragraph {
      font-size: 1vw;
    }

    .skills {
      h4 {
        color: var(--light-secondary-color);
        font-size: 1.2vw;
        margin: 3.2vh 0;
      }

      &-container {
        display: flex;
        align-items: center;
        gap: 0.8vw;
      }

      .skill-item img {
        border-radius: 0.6vw;
        width: 3.2vw;

        &#figma,
        &#nestJs,
        &#angular {
          background: var(--primary-color);
          padding: 0.6vw;
        }
      }
    }
  }

  .right-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.8vw;

    .skill-box{
      background: radial-gradient(100% 100% at 50% 0%, var(--grey80) 0%, var(--primary-color) 100%);
      border-radius: 0.8vw;

      padding: 1.2vw;

      .heading{
        display: flex;
        align-items: center;
        gap: 1.2vw;

        .icon nb-icon{
          background-color: var(--light-secondary-color);
          border-radius: 50%;

          width: 3.2vw;
          padding: 0.8vw;
        }

        h4{
          font-size: 1vw;
        }
      }

      .description p{
        font-size: 0.8vw;
      }

      &.vertical{
        width: 20vw;
        height: 16vw;
      }

      &.horizontal{
        width: 20vw;
        height: 11.6vw;
      }

      &:nth-child(2){
        margin-top: 4vw;
        height: 15.6vw;
      }

      &:nth-child(3){
        margin-top: -3.6vw;
        height: 14vw;
      }

    }
  }

}

.portfolio-section {
  padding: 3.2vw 6.4vw;

  .navigation-bar{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr;
    align-items: center;
    gap: 1.2vw;

    font-size: 1vw;

    h4{
      cursor: pointer;
      margin: 0;

      &.selected{
        color: var(--light-secondary-color);
      }

      &:last-child{
        color: var(--light-secondary-color);
        justify-self: end;
        font-weight: 400;

        position: relative;

        &:hover:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -0.4vh;
          width: 0;
          border-bottom: solid 2px var(--light-secondary-color);
          animation: border_anim 0.4s linear forwards;
        }
      }
    }
  }

  .projects-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1.8vw;

    padding: 2.4vw 0;
  }
}

.soft-skills-section{
  padding: 3.2vw 6.4vw;

  .title-centered{
    text-align: center;
    color: var(--light-secondary-color);
    font-size: 1.2vw;
  }

  .skills-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2vw;

    .skill-item{
      display: flex;
      flex-direction: column;
      align-items: center;

      border-radius: 0.6vw;
      background-color: var(--light-secondary-color);
      padding: 0.6vw;

      width: 16.2vw;

      .icon-box nb-icon {
        width: 6.4vw;
      }

      .text-description{
        text-align: center;

        h4{
          font-size: 1.2vw;
          margin: 0.4vw;
        }

        p{
          font-size: 0.8vw;
        }
      }
    }

  }
}

.cta-section{
  background-color: var(--default-secondary-color);
  border-radius: 0.8vw;
  margin: 6.4vw;
  padding: 3.2vw;

  h3 {
    font-size: 1.6vw;
    margin: 0;
  }

  p{
    color: var(--primary-color);
    font-size: 1.2vw;
    margin: 0;

    width: 45%;
  }
}

.contact-section{
  display: flex;
  justify-content: space-between;

  padding: 6.4vw;

  .left-content{
    .contact-item{
      display: flex;
      align-items: center;
      gap: 1.8vw;
      margin: 1.2vw;

      .icon-box{
        background-color: var(--light-secondary-color);
        border-radius: 0.8vw;
        padding: 0.8vw;

        nb-icon{
          width: 2.4vw;
        }
      }

      .text-container{
        h3{
          font-size: 1vw;
        }

        p{
          font-size: 0.8vw;
        }
      }
    }
  }

  .right-content {
    width: 30vw;

    .form-container {
      display: flex;
      flex-direction: column;

      gap: 1.2vw;

      input, textarea{
        background: var(--grey00);

        border: none;
        border-radius: 0.4vw;

        padding: 0.8vw;

        &::placeholder{
          font-family: 'Lexend', sans-serif;
          font-size: 0.8vw;
        }
      }

      textarea{
        height: 6.4vw;
        resize: none;
      }

      button{
        background: var(--default-secondary-color);
        border: none;
        border-radius: 0.4vw;

        color: var(--grey00);
        cursor: pointer;
        font-family: 'Lexend', sans-serif;
        font-size: 0.8vw;

        padding: 1vw;

        &:hover{
          background-color: var(--dark-secondary-color);
          transition: 0.2s;
        }
      }
    }
  }

}

section {
  .title-heading {
    position: relative;

    h3 {
      color: var(--light-secondary-color);
      font-size: 1.8vw;
    }

    &::before {
      content: '';

      background-color: var(--light-secondary-color);
      border-radius: 0.1vw;

      position: absolute;
      top: -3vh;

      width: 5%;
      height: 0.6vw;
    }
  }
}

app-footer {
  width: 100VW;

  z-index: 10;
}

@keyframes border_anim {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}


@media screen and (max-width: 767px) {
  .hero-section {
    flex-direction: column;

    .left-content {
      width: 100%;

      .title-container {
        text-align: center;

        h3 {
          font-size: 3.2vw;
        }

        h1 {
          font-size: 5.4vw;
        }

        h4 {
          display: none;
        }
      }

      .button-container {
        flex-direction: column;
        justify-content: center;

        button {
          background-color: var(--light-secondary-color);
          border-radius: 1.4vw;

          color: var(--primary-color);

          font-size: 2.4vw;

          padding: 1vh 6.4vw;

        }

        a {
          font-size: 2.4vw;
        }
      }
    }

    .right-content {
      display: none;
    }

  }

  .about-me-section {
    flex-direction: column;

    .left-content {
      width: 100%;

      .text-paragraph {
        font-size: 2.8vw;
      }

      .skills {
        h4 {
          font-size: 4.2vw;
          text-align: center;
          margin-bottom: 1.4vh;
        }

        &-container {
          justify-content: center;
          gap: 1.6vw;
          margin: 3.2vh;
        }

        .skill-item img {
          border-radius: 2.4vw;
          width: 10.24vw;

          &#figma,
          &#nestJs,
          &#angular {
            padding: 1.8vw;
          }
        }
      }
    }

    .right-content{

      gap: 1.8vw;

      .skill-box{
        border-radius: 1.6vw;
        padding: 2.4vw;

        .heading{
          gap: 2.4vw;

          .icon nb-icon{
            width: 6.4vw;
            height: 6.4vw;
          }

          h4{
            font-size: 2.4vw;
          }
        }

        .description p{
          font-size: 2.4vw;
        }

        &.vertical,
        &.horizontal {
          width: 100%;
          height: 50vw;
        }

        &:nth-child(2){
          margin-top: 0;
        }

        &:nth-child(3){
          margin-top: 0;
        }

      }
    }

  }

  .portfolio-section {
    padding: 3.2vw 0 3.2vw 6.4vw;

    .navigation-bar{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-right: 6.4vw;
      font-size: 2.8vw;
    }

    .projects-container{
      display: flex;
      gap: 3.2vw;
      padding: 6.4vw 0;

      overflow-x: scroll;

      app-project-card:last-child {
        margin-right: 6.4vw;
      }
    }
  }

  .soft-skills-section{
    .title-centered{
      font-size: 4.4vw;
    }

    .skills-container{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: normal;
      gap: 1.8vw;

      .skill-item{
        border-radius: 1.4vw;
        padding: 1.8vw;

        width:100%;

        .icon-box nb-icon {
          width: 12.8vw;
        }

        .text-description{
          text-align: center;

          h4{
            font-size: 3.2vw;
            margin: 1.8vw;
          }

          p{
            font-size: 1.8vw;
          }
        }
      }

    }
  }

  .cta-section{
    h3 {
      font-size: 3.2vw;
    }

    p{
      font-size: 2.4vw;

      width: 75%;
    }
  }

  .contact-section{
    flex-direction: column;
    gap: 2.4vw;
    padding: 12.8vw 6.4vw;

    .left-content{
      display: flex;
      justify-content: space-between;
      gap: 1.2vw;

      .contact-item{
        margin: 3.2vw 0;

        .icon-box{
          border-radius: 1.4vw;
          padding: 1.8vw;

          nb-icon{
            width: 7.4vw;
          }
        }

        .text-container{
          h3{
            font-size: 3.2vw;
            margin: 0;
          }

          p{
            font-size: 2vw;
            margin: 0;
          }
        }
      }
    }

    .right-content {
      width: 100%;

      .form-container {
        display: flex;
        flex-direction: column;

        gap: 1.2vw;

        input, textarea{
          border-radius: 0.8vw;

          padding: 1.6vw;

          &::placeholder{
            font-size: 2.6vw;
          }
        }

        textarea{
          height: 16.4vw;
        }

        button{
          border-radius: 0.8vw;

          font-size: 2.6vw;

          padding: 2.4vw;
        }
      }
    }

  }

  section {
    .title-heading {

      h3 {
        font-size: 5.4vw;
      }

      &::before {
        border-radius: 0.5vw;

        top: -2vh;

        width: 15%;
        height: 1vh;
      }
    }
  }
}